INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Adani Enterprises', '2500', '2500', '2510', '2520', '2470', '2420', '2520', '2530', '2540', '2510', '2590', '3108');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Bharti Airtel Ltd.', '800', '800', '790', '780', '770', '780', '936', '926', '930', '950', '980', '1000');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('BPCL', '350', '350', '340', '330', '265', '255', '270', '216', '220', '230', '250', '260');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Dr. Reddys Lab', '4500', '4500', '4450', '4440', '4880', '4850', '4860', '4910', '3928', '3940', '3950', '3960');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Grasim Industries Ltd', '1700', '1700', '1750', '1490', '1480', '1470', '1764', '1804', '1890', '1900', '1950', '1960');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('HDFC bank', '1600', '1600', '1610', '1580', '1570', '1884', '1870', '1880', '1890', '1850', '1830', '1850');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('HDFC life insurance', '600', '600', '620', '640', '540', '594', '580', '570', '515', '500', '490', '500');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Hindalco', '2700', '2700', '2710', '2690', '2290', '2260', '2270', '2260', '2310', '2300', '2320', '2300');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('HUL', '2600', '2600', '2860', '2590', '2540', '2510', '2520', '2510', '2530', '2520', '2010', '2000');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Infosys', '950', '950', '960', '955', '965', '955', '965', '975', '965', '772', '760', '750');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('ITC', '400', '400', '440', '352', '362', '372', '390', '400', '420', '430', '410', '400');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Nestle', '21600', '21600', '24840', '24900', '24850', '24800', '24900', '25000', '24910', '24820', '23579', '23600');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('SBI Bank', '600', '600', '590', '600', '550', '660', '670', '680', '690', '700', '710', '700');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('SBI Life Insurance', '1200', '1200', '1190', '1220', '1040', '1144', '1154', '1144', '1030', '1040', '1100', '1090');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Sun Pharma', '1000', '1000', '990', '970', '1070', '1060', '1050', '1040', '1248', '1260', '1270', '1260');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Tata Consumer Products Limited', '800', '800', '920', '930', '940', '930', '920', '1012', '1000', '1110', '1055', '1100');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Tata motors', '500', '500', '510', '520', '470', '460', '450', '540', '560', '580', '580', '600');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('Tata steel', '100', '100', '110', '120', '70', '80', '110', '120', '130', '125', '120', '135');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('TCS', '3300', '3300', '3310', '3320', '3270', '3280', '3290', '3300', '3310', '3972', '4100', '4150');
INSERT INTO companies (company_name, opening_bell_price, round_one_price, round_two_price, round_three_price, round_four_price, round_five_price, round_six_price, round_seven_price, round_eight_price, round_nine_price, round_ten_price, closing_bell_price) VALUES ('WIPRO', '400', '400', '390', '400', '410', '420', '430', '440', '450', '540', '560', '580');
